METALNOX INDÚSTRIA METALÚRGICA LTDA
RUA JOSE THEODORO RIBEIRO - 3571, ILHA DA FIGUEIRA
CEP: 89.258-001 JARAGUA DO SUL, SC

CNPJ: 78.810.975/0001-72
TE: XXX.XXX.XXX

 

20/06/2015 11:55:23 CCF: 012249 COD: 020990
CNPJ/CPF consumidor: 754.523.157-05

NOME: JOÃO DOS SANTOS

END: RUA GETÚLIO VARGAS, 449 - SÃO PAULO

CUPOM FISCAL

ITEM CÓDIGO DESCRIÇÃO QTD UN VLUNIT(R$) ST VL ITEM (R$)

 

 

001 1956 PONTEIRA PARA PER 20x2,50 T17,00% 50,00
001 1875 RODIZIO S/F 42MM 20x2,80 T17,00% 56,00
TOTAL R$ 106,00
Dinheiro 150,00
TROCO 44,00
Vendedor: 000008 000213946-01 - CX 1 -SIP-
Valortrib. aprox. [Fed= 0,44] [Est= 0,50]

Fonte: IBPI/FECOMERCIO SP 9013aC
BR